{
  "name": "stb-devtools",
  "version": "0.0.7",
  "description": "STB Devtools is a suite of tools built on top of websockets to a backend from a JS environment",
  "browser": "client/index.js",
  "bin": {
    "stb-devtools": "./server/index.mjs"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "start": "node server/index.mjs",
    "serve-client": "http-server client/"
  },
  "author": "REDspace",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
